<!--左側導航 開始-->
<div class="col-sm-2 col-lg-2">
    <div class="sidebar-nav">
        <div class="nav-canvas">
            <div class="nav-sm nav nav-stacked">
            </div>
            <ul class="nav nav-pills nav-stacked main-menu">
                <li class="nav-header">Jqery</li>
                <li class="accordion">
                    <a href="#"><i class="glyphicon glyphicon-plus"></i><span> jquery-ui</span></a>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/javascript/jquery_ui/drag.shtml">eg1. 拖動效果</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--左側導航 結束-->