<!--左側導航 開始-->
<div class="col-sm-2 col-lg-2">
    <div class="sidebar-nav">
        <div class="nav-canvas">
            <div class="nav-sm nav nav-stacked">
            </div>
            <ul class="nav nav-pills nav-stacked main-menu">
                <li class="nav-header">Javascript</li>
                <li><a href="/javascript/matrix.shtml"><i class="glyphicon glyphicon-asterisk"></i><span> 矩陣</span></a></li>
                <li><a href="/javascript/signature.shtml"><i class="glyphicon glyphicon-asterisk"></i><span> 電子簽名</span></a></li>
                <li class="nav-header">Jqery</li>
                <li class="accordion">
                    <a href="#"><i class="glyphicon glyphicon-plus"></i><span> jquery-ui</span></a>
                    <ul class="nav nav-pills nav-stacked">
                        <li><a href="/javascript/jquery_ui/drag.shtml">eg1. 拖動效果</a></li>
                    </ul>
                </li>
                <li><a href="/javascript/jquery/alert.shtml"><i class="glyphicon glyphicon-asterisk"></i><span> 自定義彈窗</span></a></li>
                <li><a href="/javascript/jquery/slide.shtml"><i class="glyphicon glyphicon-asterisk"></i><span> 滑動驗證</span></a></li>
                <li class="nav-header">angular</li>
                <li><a href="/javascript/angular/form.shtml"><i class="glyphicon glyphicon-asterisk"></i>表單提交</a></li>
                <li><a href="/javascript/angular/photo.shtml"><i class="glyphicon glyphicon-asterisk"></i>照片墙</a></li>
                <li class="nav-header">cropper</li>
                <li>
                    <a href="/javascript/cropper.shtml"><i class="glyphicon glyphicon-asterisk"></i><span> 截圖</span></a>
                </li>
            </ul>
        </div>
    </div>
</div>
<!--左側導航 結束-->