<!--head-->
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="/css/style.css" type="text/css" rel="stylesheet" />
<link href="/css/bootstrap/bootstrap.min.css" rel="stylesheet" />
<link href="/css/bootstrap/charisma-app.css" rel="stylesheet" />
<script src="/js/Jquery/jquery-3.0.0.min.js"></script>

<script src="/js/bootstrap/bootstrap.min.js"></script>
<script src="/js/jquery-ui/jquery-ui-v1.12.0.min.js"></script>
<script src="/js/jquery-ui/jquery.ui.touch-punch.min.js"></script>
<script src="/js/Other/common.js"></script>